{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "browser-sync": "^2.18.12",
        "browser-sync-webpack-plugin": "^1.2.0",
        "bulma": "^0.7.1",
        "cross-env": "^5.1",
        "font-awesome": "^4.7.0",
        "laravel-mix": "^2.0",
        "twemoji": "^11.0.1",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.5.7",
        "vue2-google-maps": "^0.8.12"
    },
    "dependencies": {
        "detect-emoji-support": "^0.1.6"
    }
}
